NEXTAUTH_URL=http://localhost:3000/
GOOGLE_ID=258779804395-ll8r6tvcnos6cuea4b6dai7dkmhoj8nl.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=165747128906925
FACEBOOK_SECRET=8a5c730aec7148d67b79662128b3e128

LINE_CHANNEL_ACCESS_TOKEN=M3xQEoQnZrv5gUIEUMwhhjxnQIweygXZGhJvK6Olitc3NRQkwHCuIgQmqA1xih/MedN0W2XMvfaDvc8TRxcWfcoQ9q5/xYVsOjy5IQx47zBVgNl7UKdo7tjLz9sr14u5LJ8T5LwAEnvnmviLJ2AduwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f3902de31c7b592e70cd77a9d0353b5f
