
SECRET=nk2/TFn7Ktj5wCP7GSBO2P2d400YST9R5FNMT4AA8vY=
JWT_SECRET=biX0WLlC5k6OO2WtgXdVjnCYJQCqOqY36BaH6zGnKuP4MP3Dxo4x9kUU04x+EYa2
86dQ2tkOuBLpi56TVfd/Gw==
JWT_SIGNING_KEYS={"kty":"oct","kid":"qC7e4QPBTqS8Z-Uui2kHsG7ChHYfr6LfA0HleUqEHNE","alg":"HS512","k":"nMeH3LPqhT0N7NRVUOa7PqzYZX5ycLyTn_9DawdRJUI"}
JWT_ENCRYPTION_KEY={"kty":"oct","kid":"K-5ABpWd6Z7D1T2fUcZvKrsKwtAl1o8jeXcnjgLHUGo","alg":"A256GCM","k":"I1PaH7DqhSa8nS17jmeImdLaHRhb03ZSBmoH6SvmSY4"}